backend_url =https://oscarto0226-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1zc749pi2ayw.us-south.codeengine.appdomain.cloud/

